### Connection check
GET http://localhost:3001/

### Get All tasks
GET http://localhost:3001/api/tasks

### Get important Tasks

GET http://localhost:3001/api/tasks/filter/important

### Get private Tasks

GET http://localhost:3001/api/tasks/filter/private


### Get public Tasks

GET http://localhost:3001/api/tasks/filter/public

### Get Task with a given id

GET http://localhost:3001/api/tasks/5


### Insert a new task to the DB

POST http://localhost:3001/api/tasks
Content-Type: application/json

{ "description": "Testashvili perfavore", "important": 1,"private": 1, "deadline":"NULL" , "completed":0, "user":1 }

### Update parameters of an existing task

POST http://localhost:3001/api/tasks/6
Content-Type: application/json

{ "description": "Test", "important": 1,"private": 1, "deadline":"2021-19-05" , "completed":0, "user":1 }


### Delete existing task with a given id
DELETE http://localhost:3001/api/tasks/delete/15






